# Copy this file to a .env file, and replace the values 

VITE_FIREBASE_API_KEY={REPLACE VALUE HERE}
VITE_FIREBASE_AUTH_DOMAIN={REPLACE VALUE HERE}
VITE_FIREBASE_PROJECT_ID={REPLACE VALUE HERE}
VITE_FIREBASE_STORAGE_BUCKET={REPLACE VALUE HERE}
VITE_FIREBASE_MESSAGING_SENDER_ID={REPLACE VALUE HERE}
VITE_FIREBASE_APP_ID={REPLACE VALUE HERE}
VITE_FIREBASE_MEASUREMENT_ID={REPLACE VALUE HERE}